<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIKAYAT</title>


    <style>
        .judul {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        
    body {
            font-family: Arial, sans-serif;
            background-color: tan;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        .cerita {
            max-width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            margin: auto ;
            }
            .absen{
                max-width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: left;
            margin: auto ;
            }
            

    </style>
</head>
<body>
    <div class="judul">
        <h1>
            Amir dan mata air ajaib
        </h1>
        <li> <a href="index.html"> Cerita </a></li>
        <li> <a href="index1.html"> Struktur </a></li>
        <li> <a href="index3.html"> Unsur </a></li>
    </div>
    <div class="cerita">
        <p>
            Pada zaman dahulu kala, terdapat sebuah desa kecil yang terpencil di antara hutan lebat. Di desa itu, hiduplah seorang pemuda berhati mulia bernama Amir. Amir, pemuda cerdas dan penuh semangat, menjadi sosok yang dihormati oleh masyarakatnya. Suatu hari, desa mereka menghadapi krisis besar karena tanah pertaniannya menjadi tandus, dan masyarakat hidup dalam kecemasan.

Amir, tergerak oleh keinginan untuk menyelamatkan desanya, memutuskan untuk memimpin sebuah ekspedisi ke dalam hutan yang dikenal sebagai tempat penuh misteri. Rombongan Amir menghadapi berbagai ujian sulit selama perjalanan mereka. Mulai dari pertemuan dengan monster hutan hingga melewati labirin yang rumit, namun Amir selalu memimpin dengan ketabahan dan keberanian. Setiap rintangan diatasi dengan kebijaksanaan dan semangat persatuan.

Akhirnya, setelah melewati semua ujian tersebut, rombongan Amir menemukan mata air ajaib yang konon bisa menghidupkan kembali tanah yang mati. Sebelum mengambil air tersebut, Amir bijaksana meminta izin kepada roh hutan yang menjaga mata air. Roh hutan menguji kemurnian hati Amir dan merasa tergerak oleh niat baiknya.

Dengan hati penuh syukur, Amir membawa air ajaib itu kembali ke desanya. Dengan penuh kebijaksanaan, ia menyiramkan air ajaib tersebut ke tanah yang tandus. Tanah yang mati berubah subur, dan desa pulih dari krisisnya. Keberanian, ketekunan, dan kebaikan hati Amir menjadikan kisahnya sebagai legenda yang diceritakan dari generasi ke generasi.

Sejak itu, setiap kali ada tantangan di desa, masyarakatnya mengingat legenda "Amir dan Mata Air Ajaib" sebagai sumber inspirasi dan kekuatan untuk mengatasi setiap krisis yang muncul dalam hidup mereka. Kisah ini tidak hanya menjadi bagian dari sejarah desa, tetapi juga menjadi teladan bagi semua generasi yang datang setelahnya. Legenda ini merajut benang kebersamaan dan keberanian yang diteruskan dari waktu ke waktu.
        </p>
    </div>
   
</body>
<br>
<div class="absen">
    <h1>
        Nama Anggota : 
    </h1>
    <p>
        Abel ananta wijaya woran ( 2/ X RPL 4 ) 
        Bintang Triyanto (04 / X RPL 4)
        Gede Raditya Ganestha( 10 / X RPL 4 )
        Dewa Gede Nesa Dimahi ( 6 / X RPL 4 ) 
        Gede Artha Wira Pratama ( 8 / X RPL 4 )
    </p> 

</div>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>


    <style>
        .judul {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        
    body {
            font-family: Arial, sans-serif;
            background-color: tan;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        .exp {
            max-width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            margin: auto ;
            }
            

    </style>
</head>
<body>
    <div class="judul">
        <h1>
            Struktur 
        </h1>
        <li> <a href="index.html"> Cerita </a></li>
        <li> <a href="index1.html"> Struktur </a></li>
        <li> <a href="index3.html"> Unsur </a></li>
    </div>
    <div class="exp">
           <h2> Selamat Datang Di bagian Struktur ! </h2>

         <p>1. Abstraksi</p>  

           Abstraksi yang ada di dalam teks hikayat berisi mengenai sebuah inti cerita yang nantinya akan dikembangkan menjadi berbagai macam peristiwa. Pada umumnya, abstraksi sering disebut sebagai gambaran yang ada di dalam cerita.
           
           <p>2. Orientasi</p>
           
           Orientasi adalah salah satu struktur bagian yang ada di dalam teks hikayat yang berisikan mengenai keterangan waktu, suasana, dan tempat yang ada di dalam cerita tersebut.
           
           <p>3. Komplikasi</p>
           
           Pada struktur teks hikayat ini, komplikasi berisikan mengenai urutan dalam berbagai peristiwa yang dihubungkan sesuai dengan sebab dan akibat.
           
           <p>4. Evaluasi</p>
           
           Di dalam bagian evaluasi, berbagai macam konflik mulai memperoleh berbagai resolusi dan juga penyelesaian yang dilakukan oleh peran tokoh yang sangat sentral. Evaluasi dapat membuat teks seakan mendekati akhir cerita ataupun akhir dari teks tersebut.
           
           <p>5. Resolusi</p>
           
           Perlu dipahami bahwa resolusi menjadi bagian dari teks hikayat yang berisi mengenai berbagai macam solusi dari suatu masalah yang dialami oleh tokoh atau karakter yang ada di dalam cerita..
           
           <p>6. Koda</p>
           
           Koda adalah bagian akhir dari penulisan teks hikayat. Pada bagian ini, kita bisa sebut dengan kesimpulan.   

           
           <h3>Penjelasan Tentang Unsur-Unsur Hikayat ada Di halaman Selanjutnya !<h3>

    </div>
   
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 2</title>


    <style>
        .judul {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        
    body {
            font-family: Arial, sans-serif;
            background-color: tan;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        .exp {
            max-width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            margin: auto ;
            }
            

    </style>
</head>
<body>
    <div class="judul">
        <h1>
            Unsur-Unsur
        </h1>
        <li> <a href="index.html"> Cerita </a></li>
        <li> <a href="index1.html"> Struktur </a></li>
        <li> <a href="index3.html"> Unsur </a></li>
    </div>
    <div class="exp">
        <h2> Selamat Datang Di bagian Unsur ! </h2>

        <h4>Unsur Intrinsik</h4>

<p>1. Tema:</p> Tema ialah merupakan sebuah ide atau gagasan yang mendasari cerita tersebut


<p>2. Alur:</p> Alur ialah merupakan jalinan peristiwa dalam cerita


<p>3. Latar:</p> Latar ialah merupakan tempat, waktu dan juga suasana yang tergambar dalam cerita


<p>4. Tokoh:</p> Tokoh ialah merupakan pemeran cerita. Penggambaran watak tokoh tersebut dinamakan penokohan.


<p>5. Amanat :</p> Amanat ialah merupakan pesan yang disampaikan pengarang melalui cerita 


<p>6. Sudut pandang :</p> Sudut pandang ialah merupakan pusat pengisahan dari mana suatu cerita tersebut dikisahkan oleh pencerita


<p>7. Gaya :</p> Gaya ialah merupakan bagaimana penulis menggunakan bahasa dan unsur-unsur keindahan lainnya. menyajikan cerita dalam hikayat.


<h4>Unsur Ekstrinsik</h4>

<p>1.Agama</p>
 Agama yang dipercayai oleh tokoh dalam hikayat tersebut.


<p>2. Keadaan sosial</p> 
budaya masyarakat yang dimana mencerminkan masyarakat dalam hikayat.
    
    </div>
   
</body>
</html>
